<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay's Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
            background-color: black;
            border-radius: 10px;
            margin: 2px 2px 10px 2px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar a:hover{
            color:black
        }
        .navbar li:hover{
            background-color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: larger;
        }
        .user{
            border-radius: 10px;
            margin: 20px 2px 20px 2px;
        }
        h1{
            margin: 0px 20px 10px 8px;
        }
        p{
            margin: 0px 20px 10px 20px;
        }
        .website{
            background-color: none;
            border-radius: 10px;
            margin: 20px 2px 20px 2px;;
        }
        footer{
            background-color: black;
            margin: 20px 0px 0px 0px;
            color: white;
        }
        .achievements{
            background-color: none;
        }
        .user, .website, .achievements {
            width: 100%;
            margin: 20px auto;
            padding: 10px;
            box-sizing: border-box;
        }
        h2, p {
            margin: 10px;
            font-size: larger;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; margin-top:25px; margin-bottom: 25px;">Abhay's Website :</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" style="background-color: grey;" title="Home Page">Home</a></li>
                <li><a href="Tools/tool1.html" title="Network Scanning and Deauthentication Tool">Tool 1</a></li>
                <li><a href="Tools/tool2.html" title="DNS Spoofing Tool">Tool 2</a></li>
                <li><a href="Tools/tool3.html" title="HTTP Packet Sniffing Tool">Tool 3</a></li>
                <li><a href="Tools/tool4.html" title="ARP Spoofing Tool">Tool 4</a></li>
                <li><a href="Tools/tool5.html" title="WordList Generator">Tool 5</a></li>
                <li><a href="Tools/tool6.html" title="Wifi Deauther">Tool 6</a></li>
                <li><a href="Tools/tool7.html" title="Network Scanner">Tool 7</a></li>
                <li><a href="Tools/tool8.html" title="Mac Address Changer">Tool 8</a></li>
                <li><a href="Tools/contact-me.html" title="Contact Me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="user">
        <h1>Details About The Creator:</h1>
        <p>My name is Abhay Virendra Mahanta, born on January 11, 2005. I am a dedicated cybersecurity enthusiast with a passion for exploring the digital landscape and understanding the intricacies of protecting data and systems. I am committed to advancing my knowledge and skills in the field to contribute to making cyberspace safer for everyone. My journey is driven by curiosity and the desire to stay ahead of emerging cyber threats while ensuring the integrity and security of digital assets.</p>
    </div>

    <div class="website">
        <h1>Details Regarding This Website:</h1>
        <p>I am creating a website that serves as a comprehensive platform to showcase all the tools I have developed and the achievements I have accomplished in my journey as a cybersecurity enthusiast. This space will highlight my contributions to the field, featuring a collection of innovative tools designed to enhance network security and ethical hacking practices. Alongside these tools, I will present my milestones, certifications, and projects, offering a glimpse into my dedication to mastering cybersecurity and continuously expanding my knowledge and skills.</p>
    </div>

    <div class="achievements">
        <h1>Achievements:</h1>
        <img src="images/udemy-ethical-hacking-from-scratch.png" alt="udemy-ethical-hacking-from-scratch">
        <img src="images/palo-alto.png" alt="palo-alto">
        <img src="images/THM-introduction-to-cyse.png" alt="THM-introduction-to-cyse">
        <img src="images/THM-pre-security.png" alt="THM-pre-security">
    </div>

    <footer>
        <h1 style="margin: 130px 2px 2px 2px;">Additional Details:</h1>
        <a href="https://tryhackme.com/p/abhay.11105">
            <img src="https://tryhackme-badges.s3.amazonaws.com/abhay.11105.png" alt="TryHackMe">
        </a>
        <a href="https://github.com/Abhay-Mahanta">
            <img src="images/github-logo.png" alt="Github" style="width: 100px; margin: 0px 0px -19px 16px;">
        </a>
        <p style="margin: 20px 2px 2px 2px;">email: abhay.17189@sakec.ac.in</p>
    </footer>
</body>
</html>
