<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS Spoofing Tool</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 10px;
            margin: 2px 2px 10px 2px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 20px;
        }
        .navbar a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar a:hover{
            color:black
        }
        .navbar li:hover{
            background-color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        div{
            margin-left: 20px;
            font-size: larger;
        }
        header{
            font-size: larger; 
        }
        footer{
            background-color: black;
            margin: 20px 0px 0px 0px;
            color: white;
        }
        code{
            background-color: rgb(232, 232, 232);
        }
        .user, .website, .achievements {
            width: 100%;
            margin: 20px auto;
            padding: 10px;
            box-sizing: border-box;
        }
        h2, p {
            margin: 10px;
            font-size: larger;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Abhay's Website :</h1>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html" title="Home page">Home</a></li>
                <li><a href="tool1.html" title="Network Scanning and Deauthentication Tool">Tool 1</a></li>
                <li><a href="tool2.html" style="background-color: grey;" title="DNS Spoofing Tool">Tool 2</a></li>
                <li><a href="tool3.html" title="HTTP Packet Sniffing Tool">Tool 3</a></li>
                <li><a href="tool4.html" title="ARP Spoofing Tool">Tool 4</a></li>
                <li><a href="tool5.html" title="WordList Generator">Tool 5</a></li>
                <li><a href="tool6.html" title="Wifi Deauther">Tool 6</a></li>
                <li><a href="tool7.html" title="Network Scanner">Tool 7</a></li>
                <li><a href="tool8.html" title="Mac Address Changer">Tool 8</a></li>
                <li><a href="contact-me.html" title="Contact Me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <h1>DNS Spoofing Tool</h1>

    <h2>Description</h2>
    <p>This Python script is a DNS spoofing tool that intercepts DNS requests and modifies the DNS response to redirect the target to a specified IP address. The script uses <code>netfilterqueue</code> to interact with the network packets and <code>scapy</code> to analyze and manipulate the packets.</p>
    <p><strong>Note:</strong> This tool is intended for educational purposes and ethical hacking only. Unauthorized use of this tool on networks without permission is illegal and unethical.</p>

    <h2>How It Works</h2>
    <ol>
        <li>The script captures network packets using <code>netfilterqueue</code>.</li>
        <li>It checks if the packet contains a DNS request (<code>DNSQR</code>).</li>
        <li>If the request is for <code>www.bing.com</code>, the script modifies the DNS response (<code>DNSRR</code>) to redirect the request to a specific IP address.</li>
        <li>The packet is then forwarded to its destination.</li>
    </ol>

    <h2>Prerequisites</h2>
    <ul>
        <li>Python 3.x</li>
        <li><code>netfilterqueue</code> Python library</li>
        <li><code>scapy</code> Python library</li>
        <li>Root privileges (required to manipulate network packets)</li>
    </ul>

    <h2>Installation</h2>
    <ol>
        <li>Clone the repository:
            <pre><code>git clone https://github.com/Abhay-Mahanta/DNS-Spoofer
    cd DNS-Spoofer</code></pre>
        </li>
        <li>Install the required Python libraries:
            <pre><code>pip install netfilterqueue scapy</code></pre>
        </li>
        <li>Ensure that you have root privileges to run the script:
            <pre><code>sudo python3 dns_spoofer.py</code></pre>
        </li>
    </ol>

    <h2>Usage</h2>
    <ol>
        <li>Set up your IP tables to forward DNS packets to the netfilter queue:
            <pre><code>sudo iptables -I FORWARD -j NFQUEUE --queue-num 0</code></pre>
        </li>
        <li>Run the script with root privileges:
            <pre><code>sudo python3 dns_spoofer.py</code></pre>
        </li>
        <li>When a DNS request for <code>www.bing.com</code> is made, the tool will spoof the response, redirecting the target to the IP address <code>192.168.92.133</code>.</li>
    </ol>
        <h2>Download Code File Here:</h2>
        <div style="text-align: center;">
            <a href="../Code Files/dns_spoofer.py" download="dns_spoofer.py">Click here!</a>
        </div>
        
    </div>

    <footer>
        <h1 style="margin: 130px 2px 2px 2px;">Contact Details:</h1>
        <a href="https://tryhackme.com/p/abhay.11105">
            <img src="https://tryhackme-badges.s3.amazonaws.com/abhay.11105.png" alt="TryHackMe">
        </a>
        <a href="https://github.com/Abhay-Mahanta">
            <img src="../images/github-logo.png" alt="Github" style="width: 100px; margin: 0px 0px -19px 16px;">
        </a>
        <p style="margin: 20px 2px 2px 2px;">email: abhay.17189@sakec.ac.in</p>
    </footer>
</body>
</html>
